<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GyroDroid/Scripts/Filters/AngleFilter.cs">
    <Files>
      <File FileName="Assets/JavaInterfaceScripts/javaCalls.cs" Line="97" Column="5" />
      <File FileName="Assets/GyroDroid/Scripts/Filters/AngleFilter.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GyroDroid" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Filters" expanded="True">
                    <Node name="AngleFilter.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="JavaInterfaceScripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>