<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/javaCallTest.cs">
    <Files>
      <File FileName="Assets/JavaInterfaceScripts/javaCalls.cs" Line="94" Column="24" />
      <File FileName="Assets/GyroDroid/Scripts/Filters/AngleFilter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scenes/javaCallTest.cs" Line="31" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>