info face="Roboto" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoRegular48_0.tga"
chars count=192
char id=32   x=51    y=76    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=33   x=501   y=130   width=6     height=28    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=112   y=220   width=9     height=9     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=488   y=100   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=231   y=0     width=20    height=36    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=37   x=297   y=105   width=27    height=28    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=150   y=137   width=23    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=39   x=505   y=183   width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=14    y=0     width=11    height=40    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=0     y=0     width=12    height=40    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=419   y=189   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=43   x=316   y=195   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=44   x=123   y=220   width=7     height=9     xoffset=0     yoffset=34    xadvance=8     page=0  chnl=15
char id=45   x=276   y=218   width=11    height=3     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=46   x=230   y=220   width=6     height=4     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=489   y=37    width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=234   y=166   width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=368   y=163   width=13    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=479   y=130   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=255   y=165   width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=319   y=135   width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=213   y=167   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=87    y=167   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=0     y=172   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=435   y=131   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=66    y=171   width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=501   y=160   width=6     height=21    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=443   y=161   width=7     height=26    xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=60   x=400   y=191   width=17    height=17    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=61   x=79    y=224   width=18    height=11    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=360   y=194   width=18    height=17    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=63   x=315   y=165   width=17    height=28    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=64   x=172   y=0     width=33    height=36    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=65   x=355   y=103   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=66   x=343   y=134   width=21    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=67   x=199   y=137   width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=68   x=175   y=137   width=22    height=28    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=69   x=22    y=172   width=20    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=192   y=167   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=223   y=136   width=22    height=28    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=25    y=141   width=23    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=399   y=161   width=5     height=28    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=171   y=167   width=19    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=75   x=125   y=137   width=23    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=150   y=167   width=19    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=144   y=107   width=30    height=28    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=75    y=137   width=23    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=436   y=100   width=24    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=247   y=135   width=22    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=81   x=321   y=37    width=24    height=33    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=271   y=135   width=22    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=366   y=133   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=84   x=100   y=137   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=389   y=131   width=21    height=28    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=409   y=101   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=108   y=107   width=34    height=28    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=88   x=50    y=141   width=23    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=462   y=100   width=24    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=295   y=135   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=38    y=0     width=9     height=38    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=471   y=37    width=16    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=93   x=27    y=0     width=9     height=38    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=41    y=225   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=238   y=220   width=19    height=3     xoffset=-1    yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=186   y=220   width=8     height=5     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=97   x=160   y=197   width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=98   x=209   y=74    width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=139   y=197   width=19    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=100  x=230   y=74    width=19    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=118   y=197   width=19    height=21    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=0     y=79    width=14    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=293   y=74    width=19    height=29    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=104  x=0     y=111   width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=383   y=163   width=6     height=28    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=106  x=274   y=0     width=9     height=36    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=107  x=20    y=110   width=18    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=61    y=107   width=5     height=29    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=33    y=202   width=30    height=21    xoffset=2     yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=243   y=196   width=18    height=21    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=111  x=96    y=197   width=20    height=21    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=112  x=146   y=76    width=19    height=29    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=113  x=335   y=72    width=19    height=29    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=114  x=303   y=195   width=11    height=21    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=115  x=263   y=195   width=18    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=428   y=161   width=13    height=26    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=117  x=283   y=195   width=18    height=21    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=118  x=202   y=197   width=19    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=119  x=65    y=201   width=29    height=21    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=120  x=181   y=197   width=19    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=377   y=70    width=19    height=29    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=122  x=223   y=197   width=18    height=21    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=123  x=142   y=0     width=13    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=124  x=354   y=37    width=4     height=33    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=125  x=157   y=0     width=13    height=37    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=126  x=161   y=220   width=23    height=7     xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=160  x=507   y=37    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=161  x=391   y=161   width=6     height=28    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=162  x=429   y=37    width=19    height=30    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=163  x=412   y=131   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=164  x=452   y=161   width=26    height=25    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=165  x=0     y=142   width=23    height=28    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=166  x=347   y=37    width=5     height=33    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=76    y=0     width=22    height=37    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=168  x=206   y=220   width=14    height=4     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=169  x=267   y=105   width=28    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=170  x=489   y=186   width=14    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=171  x=453   y=188   width=16    height=15    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=172  x=132   y=220   width=17    height=8     xoffset=2     yoffset=23    xadvance=22    page=0  chnl=15
char id=173  x=289   y=218   width=11    height=3     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=174  x=237   y=105   width=28    height=28    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=175  x=259   y=219   width=15    height=3     xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=176  x=99    y=220   width=11    height=10    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=177  x=480   y=160   width=19    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=178  x=16    y=225   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=179  x=438   y=189   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=196   y=220   width=8     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=181  x=398   y=70    width=18    height=29    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=334   y=165   width=16    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=183  x=222   y=220   width=6     height=4     xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=184  x=151   y=220   width=8     height=8     xoffset=1     yoffset=38    xadvance=10    page=0  chnl=15
char id=185  x=31    y=225   width=8     height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=0     y=225   width=14    height=15    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=187  x=471   y=188   width=16    height=15    xoffset=2     yoffset=20    xadvance=18    page=0  chnl=15
char id=188  x=326   y=104   width=27    height=28    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=189  x=207   y=106   width=28    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=190  x=176   y=107   width=29    height=28    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=191  x=296   y=165   width=17    height=28    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=192  x=285   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=193  x=312   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=194  x=339   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=195  x=366   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=196  x=207   y=38    width=25    height=34    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=197  x=49    y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=198  x=68    y=107   width=38    height=28    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
char id=199  x=207   y=0     width=22    height=36    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=200  x=164   y=39    width=20    height=35    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=142   y=39    width=20    height=35    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=120   y=39    width=20    height=35    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=203  x=283   y=38    width=20    height=34    xoffset=2     yoffset=4     xadvance=22    page=0  chnl=15
char id=204  x=186   y=38    width=9     height=35    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=205  x=197   y=38    width=8     height=35    xoffset=3     yoffset=3     xadvance=11    page=0  chnl=15
char id=206  x=497   y=0     width=12    height=35    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=305   y=37    width=14    height=34    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=208  x=382   y=101   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=26    y=42    width=23    height=35    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=210  x=419   y=0     width=24    height=35    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=445   y=0     width=24    height=35    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=471   y=0     width=24    height=35    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=0     y=42    width=24    height=35    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=234   y=38    width=24    height=34    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=215  x=380   y=193   width=18    height=17    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=216  x=360   y=37    width=24    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=217  x=97    y=39    width=21    height=35    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=218  x=74    y=39    width=21    height=35    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=219  x=51    y=39    width=21    height=35    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=220  x=260   y=38    width=21    height=34    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=221  x=393   y=0     width=24    height=35    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=222  x=457   y=130   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=407   y=37    width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=224  x=188   y=75    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=167   y=76    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=125   y=76    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=104   y=76    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=129   y=167   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=229  x=386   y=37    width=19    height=31    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=230  x=0     y=202   width=31    height=21    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=231  x=314   y=73    width=19    height=29    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=232  x=356   y=72    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=272   y=74    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=251   y=74    width=19    height=29    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=108   y=167   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=236  x=51    y=110   width=8     height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=237  x=40    y=110   width=9     height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=238  x=498   y=69    width=12    height=29    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=239  x=352   y=164   width=14    height=28    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=240  x=450   y=37    width=19    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=241  x=478   y=69    width=18    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=242  x=60    y=76    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=38    y=79    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=82    y=76    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=16    y=79    width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=246  x=44    y=171   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=247  x=338   y=195   width=20    height=20    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=248  x=406   y=161   width=20    height=26    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=249  x=458   y=69    width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=250  x=438   y=69    width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=251  x=418   y=69    width=18    height=29    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=252  x=276   y=165   width=18    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=253  x=100   y=0     width=19    height=37    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=254  x=121   y=0     width=19    height=37    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=253   y=0     width=19    height=36    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=8482 x=57    y=225   width=20    height=11    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
kernings count=638
kerning first=32  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=115 amount=-2  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=253 amount=-3  
kerning first=76  second=255 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=221 amount=-5  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-3  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=173 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=74  amount=-5  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=217 amount=-2  
kerning first=89  second=218 amount=-2  
kerning first=89  second=219 amount=-2  
kerning first=89  second=220 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-3  
kerning first=111 second=39  amount=-3  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=199 second=84  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=211 second=84  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=212 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=213 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=214 second=84  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-2  
kerning first=221 second=217 amount=-2  
kerning first=221 second=218 amount=-2  
kerning first=221 second=219 amount=-2  
kerning first=221 second=220 amount=-2  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=241 second=34  amount=-2  
kerning first=241 second=39  amount=-2  
kerning first=242 second=34  amount=-3  
kerning first=242 second=39  amount=-3  
kerning first=243 second=34  amount=-3  
kerning first=243 second=39  amount=-3  
kerning first=244 second=34  amount=-3  
kerning first=244 second=39  amount=-3  
kerning first=245 second=34  amount=-3  
kerning first=245 second=39  amount=-3  
kerning first=246 second=34  amount=-3  
kerning first=246 second=39  amount=-3  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
