info face="Roboto" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoRegular46_0.tga"
chars count=192
char id=32   x=28    y=37    width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=33   x=503   y=119   width=6     height=26    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=34   x=285   y=172   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=378   y=120   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=36   x=177   y=0     width=19    height=35    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=37   x=433   y=64    width=25    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=38   x=23    y=103   width=22    height=27    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=507   y=146   width=4     height=9     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=11    height=38    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=38    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=42   x=105   y=183   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=12    y=185   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=44   x=295   y=172   width=6     height=9     xoffset=0     yoffset=32    xadvance=7     page=0  chnl=15
char id=45   x=415   y=168   width=10    height=3     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=46   x=390   y=170   width=5     height=4     xoffset=2     yoffset=32    xadvance=10    page=0  chnl=15
char id=47   x=298   y=65    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=48   x=205   y=99    width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=499   y=92    width=12    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=50   x=88    y=100   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=51   x=243   y=99    width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=52   x=334   y=122   width=21    height=26    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=53   x=58    y=158   width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=54   x=20    y=158   width=18    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=463   y=119   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=56   x=148   y=100   width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=167   y=99    width=18    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=501   y=146   width=5     height=20    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=138   y=155   width=7     height=25    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=88    y=185   width=16    height=16    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=236   y=175   width=17    height=11    xoffset=2     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=52    y=185   width=17    height=16    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=335   y=94    width=16    height=27    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=64   x=226   y=0     width=31    height=34    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=65   x=55    y=131   width=24    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=66   x=421   y=119   width=20    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=0     y=103   width=22    height=27    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=68   x=290   y=124   width=21    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=69   x=0     y=158   width=19    height=26    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=39    y=158   width=18    height=26    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=483   y=64    width=22    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=221   y=127   width=22    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=73   x=132   y=155   width=5     height=26    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=74   x=96    y=156   width=18    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=244   y=127   width=22    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=77    y=158   width=18    height=26    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=77   x=442   y=92    width=28    height=26    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=78   x=267   y=124   width=22    height=26    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=79   x=459   y=64    width=23    height=27    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=356   y=122   width=21    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=249   y=35    width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=312   y=122   width=21    height=26    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=83   x=46    y=103   width=20    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=84   x=152   y=128   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=85   x=400   y=120   width=20    height=26    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=80    y=129   width=24    height=26    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=87   x=409   y=92    width=32    height=26    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=88   x=129   y=128   width=22    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=175   y=127   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=90   x=442   y=119   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=91   x=120   y=0     width=8     height=36    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=314   y=65    width=15    height=28    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=93   x=110   y=0     width=9     height=36    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=221   y=178   width=14    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=95   x=396   y=168   width=18    height=3     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=96   x=350   y=170   width=9     height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=372   y=149   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=98   x=57    y=72    width=18    height=28    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=99   x=334   y=149   width=18    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=100  x=171   y=70    width=18    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=101  x=353   y=149   width=18    height=20    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=102  x=330   y=65    width=14    height=28    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=76    y=71    width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=226   y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=105  x=506   y=64    width=5     height=27    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=216   y=0     width=9     height=35    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=262   y=67    width=17    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=503   y=35    width=5     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=255   y=154   width=29    height=20    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=15
char id=110  x=447   y=146   width=17    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=314   y=149   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=95    y=71    width=18    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=114   y=71    width=18    height=28    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=0     y=185   width=11    height=20    xoffset=2     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=465   y=146   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=116  x=166   y=155   width=13    height=24    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=429   y=146   width=17    height=20    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=410   y=147   width=18    height=20    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=119  x=285   y=151   width=28    height=20    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=391   y=147   width=18    height=20    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=121  x=133   y=71    width=18    height=28    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=122  x=483   y=146   width=17    height=20    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=123  x=83    y=0     width=13    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=279   y=35    width=5     height=31    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=125  x=97    y=0     width=12    height=36    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=310   y=172   width=22    height=7     xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=160  x=24    y=37    width=3     height=1     xoffset=-1    yoffset=45    xadvance=9     page=0  chnl=15
char id=161  x=366   y=93    width=5     height=27    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=152   y=70    width=18    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=163  x=67    y=101   width=20    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=164  x=180   y=154   width=24    height=23    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=165  x=198   y=127   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=166  x=273   y=35    width=5     height=31    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=167  x=24    y=0     width=20    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=168  x=369   y=170   width=13    height=4     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=405   y=64    width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=137   y=182   width=13    height=15    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=171  x=167   y=180   width=15    height=14    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=172  x=333   y=170   width=16    height=7     xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=173  x=426   y=168   width=10    height=3     xoffset=0     yoffset=23    xadvance=10    page=0  chnl=15
char id=174  x=377   y=64    width=27    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=175  x=267   y=151   width=15    height=2     xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=176  x=254   y=175   width=10    height=10    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=177  x=205   y=154   width=18    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=178  x=183   y=178   width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=179  x=197   y=178   width=13    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=360   y=170   width=8     height=6     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=244   y=69    width=17    height=28    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=182  x=115   y=155   width=16    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=183  x=383   y=170   width=6     height=4     xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=184  x=302   y=172   width=7     height=8     xoffset=1     yoffset=36    xadvance=9     page=0  chnl=15
char id=185  x=211   y=178   width=9     height=14    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=122   y=182   width=14    height=15    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=187  x=151   y=180   width=15    height=14    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=188  x=28    y=131   width=26    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=189  x=0     y=131   width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=190  x=471   y=92    width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=191  x=299   y=94    width=17    height=27    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=192  x=258   y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=283   y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=194  x=308   y=0     width=24    height=34    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=195  x=98    y=37    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=73    y=37    width=24    height=33    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=129   y=0     width=24    height=35    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=372   y=93    width=36    height=26    xoffset=-1    yoffset=10    xadvance=35    page=0  chnl=15
char id=199  x=154   y=0     width=22    height=35    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=200  x=20    y=39    width=19    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=491   y=0     width=19    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=0     y=39    width=19    height=34    xoffset=2     yoffset=2     xadvance=21    page=0  chnl=15
char id=203  x=215   y=36    width=19    height=33    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=63    y=37    width=9     height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=53    y=37    width=9     height=34    xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=40    y=37    width=12    height=34    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=207  x=235   y=35    width=13    height=33    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=208  x=105   y=128   width=23    height=26    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=209  x=171   y=36    width=22    height=33    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=357   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=211  x=381   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=212  x=333   y=0     width=23    height=34    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=213  x=147   y=36    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=123   y=37    width=23    height=33    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=70    y=185   width=17    height=16    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=216  x=285   y=35    width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=217  x=428   y=0     width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=218  x=449   y=0     width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=219  x=470   y=0     width=20    height=34    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=220  x=194   y=36    width=20    height=33    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=221  x=405   y=0     width=22    height=34    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=222  x=483   y=119   width=19    height=26    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=223  x=407   y=35    width=19    height=28    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=224  x=0     y=74    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=225  x=484   y=35    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=226  x=465   y=35    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=227  x=262   y=96    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=228  x=186   y=99    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=229  x=309   y=35    width=18    height=29    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=230  x=224   y=154   width=30    height=20    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=231  x=38    y=74    width=18    height=28    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=232  x=19    y=74    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=233  x=446   y=35    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=234  x=427   y=35    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=235  x=224   y=99    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=236  x=367   y=64    width=9     height=28    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=357   y=64    width=9     height=28    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=345   y=65    width=11    height=28    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=239  x=352   y=94    width=13    height=27    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=328   y=35    width=18    height=29    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=241  x=281   y=96    width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=242  x=347   y=35    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=367   y=35    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=387   y=35    width=19    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=245  x=108   y=100   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=246  x=128   y=100   width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=32    y=185   width=19    height=19    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=248  x=146   y=155   width=19    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=249  x=190   y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=250  x=208   y=70    width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=251  x=280   y=67    width=17    height=28    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=252  x=317   y=94    width=17    height=27    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=253  x=64    y=0     width=18    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=254  x=45    y=0     width=18    height=36    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=197   y=0     width=18    height=35    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8482 x=265   y=175   width=19    height=9     xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
kernings count=619
kerning first=32  second=84  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-5  
kerning first=70  second=97  amount=-1  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=34  second=34  amount=-2  
kerning first=34  second=39  amount=-2  
kerning first=34  second=111 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=34  amount=-2  
kerning first=39  second=39  amount=-2  
kerning first=39  second=111 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=221 amount=-2  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=87  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=117 amount=-1  
kerning first=76  second=249 amount=-1  
kerning first=76  second=250 amount=-1  
kerning first=76  second=251 amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=221 amount=-4  
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=74  amount=-4  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=46  amount=-4  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-4  
kerning first=84  second=173 amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=74  amount=-4  
kerning first=86  second=111 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=255 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=85  amount=-2  
kerning first=89  second=217 amount=-2  
kerning first=89  second=218 amount=-2  
kerning first=89  second=219 amount=-2  
kerning first=89  second=220 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=173 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=97  second=34  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=104 second=34  amount=-2  
kerning first=104 second=39  amount=-2  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=254 second=34  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=44  amount=-2  
kerning first=208 second=46  amount=-2  
kerning first=192 second=118 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=192 second=39  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-2  
kerning first=193 second=118 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=193 second=39  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=221 amount=-2  
kerning first=194 second=118 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=194 second=39  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=221 amount=-2  
kerning first=195 second=118 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-2  
kerning first=196 second=118 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=196 second=39  amount=-2  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-2  
kerning first=197 second=118 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=34  amount=-2  
kerning first=197 second=39  amount=-2  
kerning first=197 second=87  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=221 amount=-2  
kerning first=199 second=84  amount=-1  
kerning first=204 second=84  amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=205 second=84  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=206 second=84  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=207 second=84  amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=209 second=84  amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=44  amount=-2  
kerning first=210 second=46  amount=-2  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=44  amount=-2  
kerning first=211 second=46  amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=44  amount=-2  
kerning first=212 second=46  amount=-2  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=44  amount=-2  
kerning first=213 second=46  amount=-2  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=44  amount=-2  
kerning first=214 second=46  amount=-2  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=85  amount=-2  
kerning first=221 second=217 amount=-2  
kerning first=221 second=218 amount=-2  
kerning first=221 second=219 amount=-2  
kerning first=221 second=220 amount=-2  
kerning first=221 second=111 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=173 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=224 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=241 second=34  amount=-2  
kerning first=241 second=39  amount=-2  
kerning first=242 second=34  amount=-2  
kerning first=242 second=39  amount=-2  
kerning first=243 second=34  amount=-2  
kerning first=243 second=39  amount=-2  
kerning first=244 second=34  amount=-2  
kerning first=244 second=39  amount=-2  
kerning first=245 second=34  amount=-2  
kerning first=245 second=39  amount=-2  
kerning first=246 second=34  amount=-2  
kerning first=246 second=39  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=255 second=46  amount=-2  
