info face="Roboto" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2 outline=0
common lineHeight=100 base=79 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RobotoRegular100_0.tga"
chars count=89
char id=32   x=50    y=82    width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=496   y=127   width=10    height=59    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=247   y=373   width=18    height=20    xoffset=5     yoffset=17    xadvance=27    page=0  chnl=15
char id=35   x=419   y=190   width=47    height=59    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=36   x=107   y=0     width=39    height=77    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=15
char id=37   x=199   y=78    width=55    height=61    xoffset=3     yoffset=19    xadvance=61    page=0  chnl=15
char id=38   x=307   y=66    width=49    height=61    xoffset=3     yoffset=19    xadvance=52    page=0  chnl=15
char id=39   x=502   y=61    width=8     height=19    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=23    height=86    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=41   x=25    y=0     width=23    height=86    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=42   x=82    y=385   width=35    height=34    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=43   x=38    y=385   width=42    height=43    xoffset=2     yoffset=30    xadvance=47    page=0  chnl=15
char id=44   x=233   y=373   width=12    height=21    xoffset=1     yoffset=70    xadvance=16    page=0  chnl=15
char id=45   x=328   y=372   width=21    height=6     xoffset=1     yoffset=51    xadvance=23    page=0  chnl=15
char id=46   x=496   y=296   width=11    height=8     xoffset=5     yoffset=71    xadvance=22    page=0  chnl=15
char id=47   x=303   y=0     width=32    height=64    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=48   x=41    y=152   width=39    height=61    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=49   x=443   y=251   width=24    height=59    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=50   x=169   y=142   width=41    height=60    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=51   x=0     y=152   width=39    height=61    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=52   x=48    y=276   width=45    height=59    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=53   x=212   y=141   width=39    height=60    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=54   x=335   y=129   width=38    height=60    xoffset=5     yoffset=20    xadvance=47    page=0  chnl=15
char id=55   x=468   y=189   width=42    height=59    xoffset=2     yoffset=20    xadvance=47    page=0  chnl=15
char id=56   x=82    y=146   width=39    height=61    xoffset=4     yoffset=19    xadvance=47    page=0  chnl=15
char id=57   x=294   y=135   width=39    height=60    xoffset=3     yoffset=19    xadvance=47    page=0  chnl=15
char id=58   x=496   y=250   width=11    height=44    xoffset=5     yoffset=35    xadvance=20    page=0  chnl=15
char id=61   x=151   y=385   width=36    height=24    xoffset=5     yoffset=39    xadvance=46    page=0  chnl=15
char id=63   x=375   y=128   width=35    height=60    xoffset=2     yoffset=19    xadvance=39    page=0  chnl=15
char id=64   x=148   y=0     width=67    height=76    xoffset=4     yoffset=21    xadvance=75    page=0  chnl=15
char id=65   x=62    y=215   width=53    height=59    xoffset=1     yoffset=20    xadvance=54    page=0  chnl=15
char id=66   x=279   y=264   width=42    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=67   x=407   y=65    width=47    height=61    xoffset=4     yoffset=19    xadvance=54    page=0  chnl=15
char id=68   x=233   y=264   width=44    height=59    xoffset=6     yoffset=20    xadvance=54    page=0  chnl=15
char id=69   x=323   y=258   width=39    height=59    xoffset=6     yoffset=20    xadvance=47    page=0  chnl=15
char id=70   x=364   y=258   width=38    height=59    xoffset=6     yoffset=20    xadvance=46    page=0  chnl=15
char id=71   x=358   y=65    width=47    height=61    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=72   x=272   y=203   width=47    height=59    xoffset=6     yoffset=20    xadvance=59    page=0  chnl=15
char id=73   x=501   y=0     width=9     height=59    xoffset=7     yoffset=20    xadvance=23    page=0  chnl=15
char id=74   x=253   y=141   width=39    height=60    xoffset=1     yoffset=20    xadvance=46    page=0  chnl=15
char id=75   x=0     y=276   width=46    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=76   x=404   y=252   width=37    height=59    xoffset=6     yoffset=20    xadvance=45    page=0  chnl=15
char id=77   x=0     y=215   width=60    height=59    xoffset=6     yoffset=20    xadvance=72    page=0  chnl=15
char id=78   x=321   y=197   width=47    height=59    xoffset=6     yoffset=20    xadvance=59    page=0  chnl=15
char id=79   x=256   y=72    width=49    height=61    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=80   x=95    y=276   width=44    height=59    xoffset=6     yoffset=20    xadvance=52    page=0  chnl=15
char id=81   x=217   y=0     width=49    height=70    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=82   x=187   y=265   width=44    height=59    xoffset=6     yoffset=20    xadvance=51    page=0  chnl=15
char id=83   x=456   y=64    width=44    height=61    xoffset=3     yoffset=19    xadvance=49    page=0  chnl=15
char id=84   x=370   y=191   width=47    height=59    xoffset=1     yoffset=20    xadvance=50    page=0  chnl=15
char id=85   x=123   y=143   width=44    height=60    xoffset=5     yoffset=20    xadvance=54    page=0  chnl=15
char id=86   x=117   y=209   width=51    height=59    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=87   x=424   y=128   width=70    height=59    xoffset=2     yoffset=20    xadvance=74    page=0  chnl=15
char id=88   x=222   y=203   width=48    height=59    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=89   x=170   y=204   width=50    height=59    xoffset=0     yoffset=20    xadvance=50    page=0  chnl=15
char id=90   x=141   y=270   width=44    height=59    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=91   x=50    y=0     width=17    height=80    xoffset=5     yoffset=12    xadvance=22    page=0  chnl=15
char id=92   x=268   y=0     width=33    height=64    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=93   x=69    y=0     width=16    height=80    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=94   x=119   y=385   width=30    height=29    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=95   x=287   y=372   width=39    height=6     xoffset=-1    yoffset=79    xadvance=37    page=0  chnl=15
char id=96   x=267   y=372   width=18    height=12    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=97   x=124   y=337   width=37    height=46    xoffset=4     yoffset=34    xadvance=45    page=0  chnl=15
char id=98   x=378   y=0     width=39    height=63    xoffset=5     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=84    y=337   width=38    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=100  x=337   y=0     width=39    height=63    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=43    y=337   width=39    height=46    xoffset=3     yoffset=34    xadvance=44    page=0  chnl=15
char id=102  x=419   y=0     width=28    height=63    xoffset=2     yoffset=16    xadvance=29    page=0  chnl=15
char id=103  x=0     y=88    width=39    height=62    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=104  x=161   y=78    width=36    height=62    xoffset=5     yoffset=17    xadvance=46    page=0  chnl=15
char id=105  x=412   y=128   width=10    height=60    xoffset=5     yoffset=19    xadvance=20    page=0  chnl=15
char id=106  x=87    y=0     width=18    height=78    xoffset=-3    yoffset=19    xadvance=20    page=0  chnl=15
char id=107  x=122   y=79    width=37    height=62    xoffset=5     yoffset=17    xadvance=42    page=0  chnl=15
char id=108  x=490   y=0     width=9     height=62    xoffset=6     yoffset=17    xadvance=20    page=0  chnl=15
char id=109  x=201   y=326   width=63    height=45    xoffset=5     yoffset=34    xadvance=73    page=0  chnl=15
char id=110  x=266   y=325   width=36    height=45    xoffset=5     yoffset=34    xadvance=46    page=0  chnl=15
char id=111  x=0     y=337   width=41    height=46    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=112  x=82    y=82    width=38    height=62    xoffset=5     yoffset=34    xadvance=47    page=0  chnl=15
char id=113  x=41    y=88    width=39    height=62    xoffset=3     yoffset=34    xadvance=47    page=0  chnl=15
char id=114  x=342   y=319   width=23    height=45    xoffset=5     yoffset=34    xadvance=28    page=0  chnl=15
char id=115  x=163   y=331   width=36    height=46    xoffset=3     yoffset=34    xadvance=43    page=0  chnl=15
char id=116  x=469   y=250   width=25    height=55    xoffset=0     yoffset=25    xadvance=27    page=0  chnl=15
char id=117  x=304   y=325   width=36    height=45    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=118  x=470   y=307   width=38    height=44    xoffset=1     yoffset=35    xadvance=40    page=0  chnl=15
char id=119  x=367   y=319   width=60    height=44    xoffset=1     yoffset=35    xadvance=62    page=0  chnl=15
char id=120  x=429   y=313   width=39    height=44    xoffset=1     yoffset=35    xadvance=41    page=0  chnl=15
char id=121  x=449   y=0     width=39    height=62    xoffset=0     yoffset=35    xadvance=39    page=0  chnl=15
char id=122  x=0     y=385   width=36    height=44    xoffset=3     yoffset=35    xadvance=41    page=0  chnl=15
char id=8482 x=189   y=379   width=42    height=22    xoffset=3     yoffset=20    xadvance=52    page=0  chnl=15
kernings count=373
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-7  
kerning first=70  second=74  amount=-11 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=34  second=34  amount=-4  
kerning first=34  second=39  amount=-4  
kerning first=34  second=111 amount=-2  
kerning first=34  second=65  amount=-5  
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=97  amount=-2  
kerning first=34  second=115 amount=-3  
kerning first=39  second=34  amount=-4  
kerning first=39  second=39  amount=-4  
kerning first=39  second=111 amount=-2  
kerning first=39  second=65  amount=-5  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=39  second=115 amount=-3  
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=65  second=118 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-4  
kerning first=65  second=89  amount=-4  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-4  
kerning first=68  second=46  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=85  amount=-2  
kerning first=76  second=34  amount=-14 
kerning first=76  second=39  amount=-14 
kerning first=76  second=87  amount=-6  
kerning first=76  second=84  amount=-11 
kerning first=76  second=117 amount=-2  
kerning first=76  second=86  amount=-7  
kerning first=76  second=89  amount=-10 
kerning first=76  second=65  amount=1   
kerning first=77  second=84  amount=-1  
kerning first=77  second=89  amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-1  
kerning first=78  second=89  amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-4  
kerning first=79  second=46  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=88  amount=-1  
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-13 
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=74  amount=-8  
kerning first=84  second=118 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-4  
kerning first=84  second=122 amount=-2  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=120 amount=-3  
kerning first=84  second=45  amount=-9  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=74  amount=-10 
kerning first=85  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=44  amount=-9  
kerning first=86  second=46  amount=-9  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=85  amount=-4  
kerning first=89  second=111 amount=-3  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=65  amount=-4  
kerning first=89  second=88  amount=1   
kerning first=89  second=44  amount=-9  
kerning first=89  second=46  amount=-9  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=34  amount=-3  
kerning first=97  second=39  amount=-3  
kerning first=98  second=34  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-4  
kerning first=104 second=39  amount=-4  
kerning first=109 second=34  amount=-4  
kerning first=109 second=39  amount=-4  
kerning first=110 second=34  amount=-4  
kerning first=110 second=39  amount=-4  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=34  amount=-6  
kerning first=111 second=39  amount=-6  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=121 second=46  amount=-4  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
