<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlassGUI.cs">
    <Files>
      <File FileName="Assets\javaInterface\Platform.cs" Line="122" Column="3" />
      <File FileName="Assets\UIControl.cs" Line="37" Column="26" />
      <File FileName="Assets\GlassGUI.cs" Line="249" Column="20" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="74" Column="1" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="37" Column="44" />
      <File FileName="Assets\distanceMarker.cs" Line="61" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Devices" expanded="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="GlassGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>