<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Documents/GFUnityDev2/GlassFitUnity/Assets/GyroDroid/SampleScripts/MinimalSensorCamera.cs">
    <Files>
      <File FileName="../../Documents/GFUnityDev2/GlassFitUnity/Assets/GyroDroid/SampleScripts/MinimalSensorCamera.cs" Line="48" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>