<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UICamera.cs">
    <Files>
      <File FileName="Assets\GlassGUI.cs" Line="51" Column="2" />
      <File FileName="Assets\UIControl.cs" Line="22" Column="4" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\David\SlowRunnerController.cs" Line="1" Column="1028" />
      <File FileName="Assets\UICamera.cs" Line="43" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True" />
              </Node>
              <Node name="UICamera.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>