<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UICamera.cs">
    <Files>
      <File FileName="Assets\GetTrack.cs" Line="127" Column="20" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="40" Column="21" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="165" Column="5" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="210" Column="132" />
      <File FileName="Assets\Scripts\UICamera.cs" Line="22" Column="46" />
      <File FileName="Assets\GyroDroid\Scripts\SensorHelper.cs" Line="186" Column="26" />
      <File FileName="Assets\GyroDroid\Scripts\Sensor.cs" Line="165" Column="26" />
      <File FileName="Assets\GyroDroid\Scripts\Enums\Type.cs" Line="16" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GyroDroid" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>