<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SettingsScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStore.cs" Line="84" Column="7" />
      <File FileName="Assets\GraphEditor\Editor\GraphWindow.cs" Line="134" Column="27" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Activity\Editor\DistanceRunEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Editor\UIEditorWindow.cs" Line="64" Column="18" />
      <File FileName="Assets\GraphEditor\Editor\GraphInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStates\Exit.cs" Line="8" Column="26" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStates\Panel.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStates\Start.cs" Line="10" Column="14" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="124" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GraphEditor" expanded="True" />
              <Node name="javaInterface" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="CustomDictionaries" expanded="True" />
                    <Node name="Flow" expanded="True">
                      <Node name="FlowStates" expanded="True" />
                    </Node>
                    <Node name="UI" expanded="True">
                      <Node name="ComponentScripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="SettingsScreen.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GraphEditor" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="Activity" expanded="True">
                      <Node name="Editor" expanded="True" />
                    </Node>
                    <Node name="UI" expanded="True">
                      <Node name="ComponentScripts" expanded="True">
                        <Node name="Editor" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>