<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SettingsScreen.cs">
    <Files>
      <File FileName="Assets/javaInterface/Platform.cs" Line="45" Column="14" />
      <File FileName="Assets/camrotate.cs" Line="1" Column="1" />
      <File FileName="Assets/quarternRotate.cs" Line="64" Column="1" />
      <File FileName="Assets/UICamera.cs" Line="54" Column="1" />
      <File FileName="Assets/UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TrainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TrainController.cs" Line="14" Column="35" />
      <File FileName="Assets/SettingsScreen.cs" Line="29" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="SettingsScreen.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>