<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AutoFade.cs">
    <Files>
      <File FileName="Assets\GlassGUI.cs" Line="40" Column="26" />
      <File FileName="Assets\distanceMarker.cs" Line="86" Column="1" />
      <File FileName="Assets\PlatformHelper.cs" Line="23" Column="16" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="46" Column="27" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="67" Column="3" />
      <File FileName="Assets\UIControl.cs" Line="48" Column="78" />
      <File FileName="Assets\UICamera.cs" Line="55" Column="24" />
      <File FileName="Assets\AutoFade.cs" Line="77" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="javaInterface" expanded="True" />
              <Node name="AutoFade.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>