<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EagleController.cs">
    <Files>
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="182" Column="12" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="61" Column="20" />
      <File FileName="Assets\Scripts\PresetGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\EagleController.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainController.cs" Line="68" Column="65" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="58" Column="63" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="57" Column="56" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camTex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundRunnerController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\offsetAnimation.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
              <Node name="EagleController.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>