<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PresetGUI.cs">
    <Files>
      <File FileName="Assets\PresetTrackController.cs" Line="26" Column="45" />
      <File FileName="Assets\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\camrotate.cs" Line="1" Column="1" />
      <File FileName="Assets\quarternRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\UICamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TrainGUI.cs" Line="16" Column="2" />
      <File FileName="Assets\TrainController.cs" Line="27" Column="5" />
      <File FileName="Assets\SettingsScreen.cs" Line="73" Column="12" />
      <File FileName="Assets\PresetGUI.cs" Line="29" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="PresetGUI.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>