<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Plugins" expanded="True">
                <Node name="Android" expanded="True">
                  <Node name="bin" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True" />
                </Node>
                <Node name="TrainGUI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GlassFitProjects\GFUnityDev\GlassFitUnity\Assets\Scripts\Backend\DataStorage\DataStorage.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>