<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\DataStorage\DataStorage.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStorage.cs" Line="184" Column="22" />
      <File FileName="Assets\Scripts\Backend\DataStorage\StringSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\bin\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\bin\R.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\CustomDictionaries\StringStorageDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\CustomDictionaries\StorageDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets\javaInterface\PlatformDummy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\Editor\BackendWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Plugins" expanded="True">
                <Node name="Android" expanded="True">
                  <Node name="bin" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="CustomDictionaries" expanded="True" />
                    <Node name="DataStorage.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="Editor" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>