<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\distanceMarker.cs">
    <Files>
      <File FileName="Assets\Scripts\TrainController.cs" Line="107" Column="27" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="124" Column="25" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="102" Column="33" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="84" Column="62" />
      <File FileName="Assets\Scripts\PresetGUI.cs" Line="169" Column="75" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\distanceMarker.cs" Line="107" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="distanceMarker.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>