<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\DataStorage\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\UI\ComponentScripts\SerializableSettings.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Backend\DataStorage\UI\UIManager.cs" Line="46" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="UI" expanded="True">
                      <Node name="ComponentScripts" expanded="True" />
                      <Node name="UIManager.cs" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="UI" expanded="True">
                      <Node name="ComponentScripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>