<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GyroDroid/SampleScripts/MinimalSensorCamera.cs">
    <Files>
      <File FileName="Assets/javaInterface/javaInterface.cs" Line="9" Column="50" />
      <File FileName="Assets/ZomibeRun.js" Line="1" Column="1" />
      <File FileName="Assets/GyroDroid/SampleScripts/MinimalSensorCamera.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True">
                  <Node name="MinimalSensorCamera.cs" selected="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="javaInterface" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>