<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\MainPanel.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStore.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Flow\FlowStates\Panel.cs" Line="17" Column="62" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="326" Column="44" />
      <File FileName="Assets\Scripts\SettingsPanel.cs" Line="62" Column="6" />
      <File FileName="Assets\GetTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\UI\ComponentScripts\Utils\UIBasiclabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="104" Column="96" />
      <File FileName="Assets\Scripts\PresetGUI.cs" Line="144" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="javaInterface" expanded="True" />
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="Flow" expanded="True">
                      <Node name="FlowStates" expanded="True" />
                    </Node>
                    <Node name="UI" expanded="True">
                      <Node name="ComponentScripts" expanded="True">
                        <Node name="Utils" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                </Node>
                <Node name="MainPanel.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>