<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetTrack.cs">
    <Files>
      <File FileName="Assets\GetTrack.cs" Line="191" Column="52" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="216" Column="4" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="194" Column="3" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="63" Column="78" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="GetTrack.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>