<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs">
    <Files>
      <File FileName="Assets\TrainController.cs" Line="21" Column="28" />
      <File FileName="Assets\PresetGUI.cs" Line="235" Column="11" />
      <File FileName="Assets\SettingsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="88" Column="9" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\TrainListener.cs" Line="11" Column="35" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="13" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True">
                  <Node name="MinimalSensorCamera.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>