<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Backend\DataStorage\StorageDictionary.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\DataStorage\StringSerializer.cs" Line="74" Column="2" />
      <File FileName="Assets\Scripts\Backend\DataStorage\DataStorage.cs" Line="7" Column="41" />
      <File FileName="Assets\Plugins\Android\bin\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\bin\R.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Backend\DataStorage\Storage.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Backend\DataStorage\StorageDictionary.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Backend\Localization\SimpleLocalizationTable.cs" Line="24" Column="46" />
      <File FileName="Assets\Scripts\Backend\Localization\SimpleLocalizationManager.cs" Line="20" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Plugins" expanded="True">
                <Node name="Android" expanded="True">
                  <Node name="bin" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="Backend" expanded="True">
                  <Node name="DataStorage" expanded="True">
                    <Node name="StorageDictionary.cs" selected="True" />
                  </Node>
                  <Node name="Localization" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>