<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GlassSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Scriptholder.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\Treasure.cs" Line="154" Column="25" />
      <File FileName="Assets\GetTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\GlassSettings.cs" Line="119" Column="37" />
      <File FileName="Assets\GlassDemoCam.cs" Line="36" Column="114" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GyroDroid" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Devices" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True" />
              <Node name="GlassSettings.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\GlassFitProjects\GFUnityDev\GlassFitUnity\Assets\Scripts\Backend\Editor\BackendWindow.cs" line="122" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>