<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\javaInterface\Platform.cs">
    <Files>
      <File FileName="Assets\EagleController.cs" Line="127" Column="34" />
      <File FileName="Assets\Scripts\GlassGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PresetGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\javaInterface\Platform.cs" Line="109" Column="83" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="javaInterface" expanded="True">
                <Node name="Platform.cs" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>