<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GetTrack.cs">
    <Files>
      <File FileName="Assets\GetTrack.cs" Line="102" Column="3" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="73" Column="3" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="23" Column="22" />
      <File FileName="Assets\Scripts\TargetDisplay.cs" Line="178" Column="106" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\javaInterface\javaInterface.cs" Line="46" Column="16" />
      <File FileName="Assets\GyroDroid\Scripts\Devices\SensorDeviceAndroid.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True" />
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Devices" expanded="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Scripts" expanded="True" />
              <Node name="GetTrack.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="GyroDroid" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>