<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\David\PBRunnerController.cs">
    <Files>
      <File FileName="Assets\javaInterface\Platform.cs" Line="272" Column="26" />
      <File FileName="Assets\Scripts\SettingsScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\GetTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\GyroDroid\SampleScripts\MinimalSensorCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\David\PBRunnerController.cs" Line="41" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="David" expanded="True">
                <Node name="PBRunnerController.cs" selected="True" />
              </Node>
              <Node name="GyroDroid" expanded="True">
                <Node name="SampleScripts" expanded="True" />
                <Node name="Scripts" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="javaInterface" expanded="True" />
              <Node name="Resources" expanded="True" />
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>