info face="FangSong" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="futura32_3rd_0.tga"
chars count=95
char id=32   x=3     y=30    width=3     height=1     xoffset=-1    yoffset=32    xadvance=16    page=0  chnl=15
char id=33   x=11    y=56    width=5     height=22    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=235   y=85    width=9     height=9     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=34    y=29    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=78    y=0     width=13    height=27    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=171   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=188   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=245   y=85    width=4     height=9     xoffset=5     yoffset=3     xadvance=16    page=0  chnl=15
char id=40   x=22    y=0     width=9     height=28    xoffset=6     yoffset=3     xadvance=16    page=0  chnl=15
char id=41   x=42    y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=42   x=53    y=96    width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=235   y=68    width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=250   y=85    width=5     height=7     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=45   x=79    y=112   width=16    height=1     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=46   x=54    y=112   width=5     height=3     xoffset=1     yoffset=25    xadvance=16    page=0  chnl=15
char id=47   x=62    y=0     width=15    height=27    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=127   y=26    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=0     y=56    width=10    height=22    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=142   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=157   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=0     y=33    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=128   y=73    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=54   x=97    y=28    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=113   y=73    width=14    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=56   x=187   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=112   y=28    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=229   y=88    width=5     height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=59   x=85    y=95    width=5     height=15    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=60   x=216   y=23    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=0     y=117   width=16    height=8     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=62   x=202   y=23    width=13    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=82    y=28    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=154   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=136   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=0     y=79    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=67   x=240   y=46    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=81    y=73    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=69   x=104   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=70   x=121   y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=71   x=239   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=155   y=46    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=73   x=143   y=71    width=12    height=21    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=74   x=49    y=74    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=75   x=172   y=46    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=189   y=46    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=77   x=35    y=52    width=17    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=17    y=53    width=17    height=21    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=79   x=17    y=30    width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=17    y=75    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=119   y=0     width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=206   y=46    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=172   y=23    width=14    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=33    y=75    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=223   y=46    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=86   x=87    y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=138   y=49    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=88   x=70    y=51    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=53    y=52    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=65    y=74    width=15    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=52    y=0     width=9     height=28    xoffset=5     yoffset=2     xadvance=16    page=0  chnl=15
char id=92   x=92    y=0     width=13    height=27    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=93   x=32    y=0     width=9     height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=94   x=34    y=113   width=10    height=3     xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=95   x=60    y=112   width=18    height=1     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=45    y=113   width=8     height=3     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=142   y=95    width=15    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=66    y=28    width=15    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=202   y=88    width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=50    y=29    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=158   y=89    width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=97    y=73    width=15    height=21    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=189   y=68    width=15    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=222   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=243   y=23    width=11    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=106  x=106   y=0     width=12    height=27    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=107  x=205   y=0     width=16    height=22    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=230   y=23    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=0     y=101   width=18    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=110  x=19    y=97    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=173   y=88    width=14    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=156   y=68    width=15    height=20    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=113  x=205   y=68    width=15    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=114  x=69    y=96    width=15    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=216   y=88    width=12    height=14    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=221   y=68    width=13    height=19    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=36    y=97    width=16    height=15    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=110   y=95    width=15    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=119  x=91    y=95    width=18    height=14    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=120  x=126   y=95    width=15    height=14    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=172   y=68    width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=188   y=88    width=13    height=14    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=13    y=0     width=8     height=29    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=32    xoffset=7     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=3     y=0     width=9     height=29    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=17    y=117   width=16    height=6     xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
