int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f080003
int id getOrientationButton 0x7f080001
int id orientationText 0x7f080002
int id webview 0x7f080000
int layout activity_authentication 0x7f030000
int layout orientation_helper 0x7f030001
int menu authentication 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050003
int string sensor_service_name 0x7f050004
int string title_activity_authentication 0x7f050001
int string title_orientation_helper 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
