<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrientationHelper" >

    <Button
        android:id="@+id/getOrientationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Orientation" />

    <TextView
        android:id="@+id/orientationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Orientation not currently known" />

</LinearLayout>